{
  "Auth": {
    "Authority": "",
    "ApiName": "Api.Core",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Core": {
    "Server": ""
  },
  "Player": {
    "Server": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}