{
    "APPLICATION_VERSION": "0.0.0",
    "OwnerDetails": {
        "UserId": "",
        "PlatformId": ""
    },
    "EnableTestingMode": false,
    "ServerName": "Zone",
    "Auth": {
        "Authority": "",
        "ApiName": "Api.Core",
        "ClientId": "",
        "ClientSecret": ""
    },
    "Core": {
        "Server": ""
    },
    "Player": {
        "Server": ""
    },
    "Agent": {
        "Server": ""
    },
    "Cors": {
        "Hosts": []
    },
    "Monitoring": {
        "ApplicationInsights": {
            "Enabled": false,
            "InstrumentationKey": ""
        }
    },
    "Reporter": {
        "IsEnabled": false,
        "IsWriteToFileEnabled": false,
        "Elasticsearch": {
            "IsEnabled": false,
            "Url": "http://localhost:9200"
        }
    },
    "MetricsOptions": {
        "DefaultContextLabel": "MyMvcApplication",
        "Enabled": true
    },
    "Elasticsearch": {
        "Uri": "http://localhost:9200",
        "Username": "platform_user",
        "Password": ""
    },
    "Systems": {
        "ClientScripts": {
            "CompilerSubProcessDirectory": "/sub-processes/client-scripts",
            "CompilerSubProcess": "EventHorizon.Game.Server.Zone.Client.Scripts.SubProcess"
        },
        "ServerScripts": {
            "CompilerSubProcessDirectory": "/sub-processes/server-scripts",
            "CompilerSubProcess": "EventHorizon.Game.Server.Zone.Server.Scripts.SubProcess"
        }
    },
    "Plugins": {
        "ClientScriptsPluginCompiler": {
            "SdkPackage": "EventHorizon.Game.Client.Scripts.SDK",
            "SdkPackageVersion": "*",
            "IncludePrerelease": false,
            "NuGetFeed": "https://api.nuget.org/v3/index.json"
        }
    },
    "Serilog": {
        "Elasticsearch": {
            "Enabled": true,
            "AutoRegisterTemplate": true,
            "IndexFormat": "platform-missing-{0:yyyy.MM}"
        },
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "IdentityServer4.AccessTokenValidation": "Information",
                "EventHorizon.Zone.System.Server.Scripts.Run": "Information",
                "EventHorizon.Server.Core.Ping": "Warning"
            }
        },
        "Enrich": [
            "WithThreadId"
        ],
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:MM-dd-yyyy HH:mm:ss.fffffffzzz}] [{Level}] [{SourceContext}] [{ProcessIdentifier}] [{PlatformId}] [{Host}] [{EnvironmentName}] [{ServiceName}] [{ThreadId}] {NewLine}|> {Message}{NewLine}{Exception}"
                }
            }
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
