{
  "name": "EventHorizon.Game.Server.Zone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://eventhorizon.visualstudio.com/DefaultCollection/Event%20Horizon/_git/EventHorizon.Game.Server.Zone"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aspnet/signalr": "^1.0.0"
  }
}
